'''
1. Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
'''


# Выполнение
town = input("В каком городе вы живете? ")
age = int(input("Cколько лет вы живете в своем городе? "))
print("Все понятно. Вы живёте в %s вот уже %d" % (town, age))
var = int(input("Введите число: "))
print(var)

place = input("Куда на этот раз мы направляется м-р Фогг? ")
laggege = input("Какой багаж у него будет? ")
money = int(input("Какое количество денег ему потребуется в путешествии? "))
#print('Мистер Филиас Фогг на это раз отправляется в {}, у него будет с собой {} и порядка {} руб. '.format(place, laggege, money))
print(f'{place}! Вот город, куда на этот раз отправляется м-р Ф, у него будет с собой {laggege} и порядка {money} руб.')


'''
2. Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
'''
'''
# выполнение
user_secundo = int(input("Введите количество секунд для перевода:"))
my_hour = user_secundo // 3600
minuto = (user_secundo % 3600) // 60
secundo = (user_secundo % 3600) % 60
if my_hour < 10:
    my_hour = '0'+ str(my_hour)
else:
    my_hour = str(my_hour)
if minuto < 10:
    minuto = '0' + str(minuto)
else:
    minuto = str(minuto)
if secundo < 10:
    secundo = '0' + str(secundo)
else:
    secundo = str(secundo)
print(f'Это получается: {my_hour}:{minuto}:{secundo}')
'''

'''
3. Узнайте у пользователя число n.
Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
Считаем 3 + 33 + 333 = 369.
'''
'''
# выполнение
user_num = input("Введите значение числа: ")
user_num = int(user_num) + int (user_num+user_num) + int(user_num+user_num+user_num)
print(user_num)
'''

'''
4. Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
'''
'''
# выполнение
num = input("Введите число: ")
num = str(num)
i = 0
max_num = num[i]
while i < len(num):
    if num[i] > max_num:
        max_num = num[i]
    i += 1
print(max_num)
'''


'''
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.
'''
'''
# выполнение
revenue = int(input('Введите каков объем выручки фирмы: '))
costs = int(input('Введите каков объем издержек фирмы: '))
if revenue == costs:
    print('Фирма отработала с нулевой прибылью')
elif revenue > costs:
    profit = revenue - costs
    print(f'Фирма отработала с прибылью {profit}')
    rentabl = revenue / costs
    print(f'Рентабельность выручки: {rentabl}')
    number_empl = int(input('Какова численность сотрудников фирмы?'))
    profit_empl = profit / number_empl
    print(f'Прибыль фирмы в рассчете на одного сотрудника {profit_empl}')
else:
   profit = revenue - costs
   print(f'Фирма отработала с убытком {profit}')
'''
'''
6. Спортсмен занимается ежедневными пробежками. В первый день его результат
составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить
не менее b километров. Программа должна принимать значения параметров a и b и выводить
одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22

Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
'''
'''
# выполнение
var_a = int(input('Введите значение нагрузки, с которой спортсмен начнет ежедневные пробежки(в км):'))
b = int(input('Введите желаемый результат спортсмена: '))
my_day = 1
while var_a <= b:
    var_a = var_a + (0.1*var_a)
    my_day += 1
print(f'на {my_day}-й день спортсмен достиг результата — не менее 3 км.нагрузка, а именно {var_a}км')
'''