'''1. Реализовать функцию, принимающую два числа (позиционные аргументы)
   и выполняющую их деление. Числа запрашивать у пользователя, предусмотреть
   обработку ситуации деления на ноль.
'''
# -------------------------- Выполнение -------------------------
# ----------------------------Вариант 1--------------------------
'''Если понять задачу так, что считать нужно только результат деления
   первого вводимого числа на второе, то можно сделать так:
'''
'''
def my_func(*args):
    try:
        arg_1 = int(input('Введите 1-е число:'))
        arg_2 = int(input('Введите 2-е число:'))
        return arg_1 / arg_2 if arg_2 != 0 else print("На 0 делить нельзя!")
    except ValueError:
        print('Неверно введены данные!')

print(f'Результат деления одного числа на другое: {my_func()}')
'''
# ----------------------------Вариант 2--------------------------
'''Но, если задачу ставить так, что мы ищем результат деления
   первого числа на второе и обратное: второе на первое, то так:
'''
'''
def my_func(var_1, var_2):
    division_1 = var_2 / var_1
    division_2 = var_1 / var_2
    return division_1, division_2

print('Введите 2 числа для проверки результата их деления')
try:
    var_1 = int(input('Введите 1-е число:'))
    var_2 = int(input('Введите 2-е число:'))
    if var_1 == 0:
        print("На 0 делить будет нельзя")
    elif var_2 == 0:
        print("На 0 делить будет нельзя! Введите значение чисел отличное от 0")
    else:
        res_1, res_2 = my_func(var_1, var_2)
        print(f'Результат деления первого числа на второе: {res_1}')
        print(f'Результат деления второго числа на первое: {res_2}')
except ValueError:
    print('Неверно введены данные!')
'''
# ----------------------------Вариант 3--------------------------
'''попробовала еще с тернарными операторами, как сделать (и можно ли)
   в одной функции не придумала.
'''
'''
def v1_div_v2(*args):
    return args[0] / args[1] if args[1] != 0 else print("На 0 делить нельзя!")
def v2_div_v1(*args):
    return args[1] / args[0] if args[0] != 0 else print("На 0 делить нельзя!")

print('Введите 2 числа для проверки результата их деления')
try:
    var_1 = int(input('Введите 1-е число:'))
    var_2 = int(input('Введите 2-е число:'))
    if v1_div_v2(var_1, var_2) == None:
        print("Значение второго числа должно быть отличным от 0")
    else:
        print(f'Результат деления первого числа на второе: {v1_div_v2(var_1, var_2)}')
    if v2_div_v1(var_1, var_2) == None:
        print("Значение первого числа должно быть отличным от 0")
    else:
        print(f'Результат деления второго числа на первое: {v2_div_v1(var_1, var_2)}')
except ValueError:
    print('Неверно введены данные!')
'''
#----------------------------------------------------------------