'''
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл. Во втором также необходимо
предусмотреть условие, при котором повторение элементов списка будет прекращено.
'''
import itertools
# a)
print('Целые числа начиная 3 – 10:')
for i in itertools.count(3, 1):
# этим условием задаем конец цикла
    if i >= 11:
        break
    print(i)

# б)
print('Итератор, повторяющий элементы списка ["Шла", "Саша", "по", "Шоссе"] 13 раз:')
progr_lang = ["Шла", "Саша", "по", "Шоссе"]
iter = itertools.cycle(progr_lang)
count = 0
for i in itertools.cycle(progr_lang):
    if count > 12:
        break
    count += 1
    print(i)

