'''
1. Реализовать класс Matrix (матрица). Обеспечить перегрузку
конструктора класса (метод __init__()), который должен принимать
данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин,
расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода
матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации
операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно —
первый элемент первой строки первой матрицы складываем с первым
элементом первой строки второй матрицы и т.д.
'''

class Matrix:

    def __init__(self, my_str1, my_str2):
        self.my_str1 = my_str1
        self.my_str2 = my_str2

    def __add__(self):
        my_matrix = [[0, 0, 0], [0, 0, 0]]
        for i in range(len(self.my_str1)):
            for j in range(len(self.my_str2[i])):
                my_matrix[i][j] = self.my_str1[i][j] + self.my_str2[i][j]
        return str('\n'.join(['\t'.join([str(j) for j in i]) for i in my_matrix]))
        #return Matrix(my_matrix)

    def __str__(self):
        return str('\n'.join(['\t'.join([str(j) for j in i]) for i in my_matrix]))


my_m1 = [[1, 2, 3], [4, 5, 6]]
my_m2 = [[11, 22, 33], [44, 55, 66]]
my_matrix = Matrix(my_m1, my_m2)
print(my_matrix.__add__())
