'''4. Программа принимает действительное положительное число x
   и целое отрицательное число y. Необходимо выполнить возведение
   числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
   При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
   Подсказка: попробуйте решить задачу двумя способами. Первый — возведение
   в степень с помощью оператора **. Второй — более сложная реализация
   без оператора **, предусматривающая использование цикла.
'''
# ------------ первый способ ---------------
'''
def my_func(x, y):
    res = x ** y
    return res

x = 4
y = -2
print(my_func(x, y))
'''
# ------------ второй способ ---------------
# ---------только с отрицательным значением y ---

def my_func(x, y):
    res_list = [x] * abs(y)
    answer = 1
    for i in res_list:
        answer *= i
    res_expon = 1/answer
    return res_expon

try:
    x = int(input("Введите x (действительное положительное число): "))
    y = int(input("Введите y (целое отрицательное число): "))
    print(my_func(x, y))
except ValueError:
    print('Неверно введены данные! Нужно вводить числа')

